<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="50.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.broject.eutrustlocal.Controller" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Local" textFill="#4a86e8">
      <font>
          <Font name="Arial Bold" size="48.0" />
      </font>
      <graphic>
         <Label text="Trust Service">
            <graphic>
               <Label text="EU" textFill="#4a86e8">
                  <font>
                     <Font name="Arial Bold" size="48.0" />
                  </font>
               </Label>
            </graphic>
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font>
         </Label>
      </graphic></Label>
   <HBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" spacing="50">
   </HBox>
    <Button onAction="#onSearchByCriteriaClick" style="-fx-background-color: #4a86e8;" text="Search by criteria" textFill="white">
        <font>
            <Font name="Arial Bold" size="20.0" />
        </font>
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
                <Image url="@../img/search-icon.png" />
            </ImageView>
        </graphic>
    </Button>
</VBox>
