<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="CENTER" spacing="45.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.broject.eutrustlocal.Controller.SelectTypeServiceController" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Local" textFill="#4a86e8">
      <font>
          <Font name="Arial Bold" size="48.0" />
      </font>
      <graphic>
         <Label text="Trust Service">
            <graphic>
               <Label text="EU" textFill="#4a86e8">
                  <font>
                     <Font name="Arial Bold" size="48.0" />
                  </font>
               </Label>
            </graphic>
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font>
         </Label>
      </graphic></Label>
    <Label text="Select one or more service types: ">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
            </Label>
    <HBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" spacing="50">
        <GridPane fx:id="selServiceTypePane" hgap="20" vgap="20" style="-fx-font-family: Arial"/>
    </HBox>
    <HBox alignment="CENTER"  spacing="50">
        <Button onAction="#onBackButtonClick" style="-fx-background-color: #DBE7FA;" text="Go back" textFill="#4a86e8" alignment="BOTTOM_LEFT">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0">
                    <Image url="@../img/back-icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnServiceTypeForward" onAction="#onForwardButtonClick" style="-fx-background-color: #4a86e8; -fx-content-display: right;" text="Go forward" textFill="white" alignment="BOTTOM_LEFT" disable="true">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0">
                    <Image url="@../img/forward-icon.png"/>
                </ImageView>
            </graphic>
        </Button>

    </HBox>
</VBox>
